{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo current workspace",
            "type": "shell",
            "command": "echo ${workspaceFolder}",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "build app (Windows)",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "-I", "${workspaceFolder}\\include",
                "-I", "${workspaceFolder}\\socketStream\\include",
                "-I", "${env:CPP_DEPENDENCIES}\\rapidjson\\include",
                "/Zi",
                "/EHsc",
                "/Fe:",
                "${workspaceFolder}\\build\\emgAcquire.exe",
                "${workspaceFolder}\\src\\emgAcquire.cpp",
                "${workspaceFolder}\\src\\Acquisition.cpp",
                "${workspaceFolder}\\socketStream\\src\\socketStream.cpp",
                "${workspaceFolder}\\socketStream\\src\\jsonWrapper.cpp",
                "${workspaceFolder}\\socketStream\\src\\md5.cpp"
            ],
            "group": "build",
            "presentation":{
                "reveal": "always",
            },
            "problemMatcher": "$msCompile"
        }
    ]
}